* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

.body_container {
    background-color: rgb(0, 0, 0);
}

a {
    text-decoration: none;
}


/* main content container */
.container {
    max-width: 76vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}


/* header section */
.header_container {
    margin-bottom: 2.8rem;
}

.header_title {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    color: white;
}

.header_desc {
    max-width: 568px;
    text-align: center;
    color: white;
    margin: 0 auto;
}

.hrDiv {
    width: 100%;
    border-top: 0.1px solid rgba(255, 255, 255, 0.412);   
    margin-bottom: 30px;
    margin-top: -10px; 
}

.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}

/* card container  */
.card_container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(233, 224, 224);
    border-radius: 8px;
    background-color: white;
}

.card_image_container {
    position: relative;
    overflow: hidden;
    height: 7rem;
}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(25, 23, 23);
}

.card_title_anchor:hover .card_title{
    color: rgb(67, 67, 191);
}

.card_desc {
    color: rgb(113, 107, 107);
    font-size: 1rem;
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    background-color: rgb(243, 239, 239);
    border-radius: 50%;
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.author_name {
    color: rgb(38, 38, 149);
}

.author_date {
    color: rgb(136, 126, 126)
}

.card_tag_container {
    font-size: 0.79rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}


/* footer section  */
footer{
    color: white;
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-top: 0.1px solid rgba(255, 255, 255, 0.33);   
    margin-bottom: -35px;
    margin-top: 30px;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

footer span {
    font-size: 15px;
    opacity: 0.5;
}


/* media query */

@media (min-width: 1156px){
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1156px){
    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }

    .container {
        max-width: 84vw;
     }
}

@media (min-width: 1440px){
    .main_container {
        grid-template-columns: repeat(4, 1fr);
    }

    .container {
       max-width: 90vw;
    }
}

@media (min-width: 935px){
    .card_image_container {
        height: 12rem;
    }
}